{
  "manifest_version": 3,
  "name": "Powershot",
  "short_name": "Powershot",
  "description": "Stack screenshots in a tray and extract once for notes, flashcards, or both.",
  "version": "0.3.0",
  "homepage_url": "https://powershot.org",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Powershot capture tray"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://powershot.org/*",
    "https://*.powershot.org/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://powershot.org/new*",
        "https://*.powershot.org/new*",
        "http://localhost:3000/new*"
      ],
      "js": ["assets/app-bridge.js"],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "capture-visible-tab": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Add the visible tab to the Powershot capture tray"
    },
    "capture-region": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "Add a selected region to the Powershot capture tray"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
